.fade-enter-active,
.fade-leave-active {
    transition: all 0.3s;
}
.fade-enter,
.fade-leave-active {
    transform: translate3d(0, 25px, 0) scale3d(1, 0, 1);
    opacity: 0.2;
}

.move-enter-active,
.move-leave-active {
    transition: all 0.3s;
}
.move-enter,
.move-leave-active {
    transform: translate3d(100vw, 0, 0);
}

.slide-down-enter-active,
.slide-down-leave-active {
    transition: all 0.3s;
}
.slide-down-enter,
.slide-down-leave-active {
    transform: translate3d(0, -100vh, 0) scale3d(1, 0, 1);
}